In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('df1_loan.csv')
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,$5849.0
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,$6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,$3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,$4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,$6000.0

In [6]:
df.select_dtypes(include='float64').columns

Index(['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History'],
      dtype='object')

In [7]:
from sklearn.impute import SimpleImputer

In [10]:
si=SimpleImputer(strategy='mean')
ar=si.fit_transform(df[['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History']])

In [11]:
new_dataset=pd.DataFrame(ar,columns=df.select_dtypes(include='float64').columns)

In [12]:
new_dataset.isnull().sum()

CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [13]:
new_dataset

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History
0                  0.0  144.020747             360.0        1.000000
1               1508.0  128.000000             360.0        1.000000
2                  0.0   66.000000             360.0        1.000000
3               2358.0  120.000000             360.0        1.000000
4                  0.0  141.000000             360.0        1.000000
..                 ...         ...               ...             ...
495              913.0  105.000000              84.0        1.000000
496             1700.0  107.000000             360.0        1.000000
497             2857.0  111.000000              12.0        0.843137
498                0.0   95.000000             360.0        1.000000
499             4416.0  209.000000             360.0        0.000000

[500 rows x 4 columns]